rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ---------- Coach'em: perfil (coleção "users" usada no login) ----------
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // ---------- Coach'em: coleções com prefixo coachem (uso futuro) ----------
    match /coachemUsers/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    match /coachemExercises/{docId} {
      allow read, write: if request.auth != null;
    }
    match /coachemWorkoutTemplates/{docId} {
      allow read, write: if request.auth != null;
    }
    match /coachemAssignedWorkouts/{docId} {
      allow read, write: if request.auth != null;
    }
    match /coachemAthletes/{docId} {
      allow read, write: if request.auth != null;
    }
    match /coachemExerciseWeightHistory/{docId} {
      allow read, write: if request.auth != null;
    }

    // ---------- CooPs: perfil do usuário (id = auth uid) ----------
    match /coopsUsers/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && (
        request.auth.uid == userId ||
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin'
      );
      allow delete: if request.auth != null &&
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin';
    }

    // ---------- CooPs: salas ----------
    match /coopsRooms/{roomId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null &&
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin';
    }

    // ---------- CooPs: reservas ----------
    match /coopsBookings/{bookingId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null &&
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'client';
      allow update, delete: if request.auth != null && (
        resource.data.userId == request.auth.uid ||
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin'
      );
    }

    // ---------- CooPs: pacotes ----------
    match /coopsPackages/{packageId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null &&
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin';
    }

    // ---------- CooPs: compras de pacotes ----------
    match /coopsPackagePurchases/{purchaseId} {
      allow read: if request.auth != null && (
        resource.data.userId == request.auth.uid ||
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin'
      );
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null &&
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin';
    }

    // ---------- CooPs: movimentações de crédito ----------
    match /coopsCreditMovements/{movementId} {
      allow read: if request.auth != null && (
        resource.data.userId == request.auth.uid ||
        get(/databases/$(database)/documents/coopsUsers/$(request.auth.uid)).data.role == 'admin'
      );
      allow create: if request.auth != null;
      allow update, delete: if false;
    }

    // ---------- Regra genérica (resto do banco) ----------
    match /{document=**} {
      allow read, write: if request.time < timestamp.date(2025, 9, 19);
    }
  }
}
